# 开发环境配置
NODE_ENV = 'development'
VUE_APP_MODE = 'development'

# 开发环境
VUE_APP_BASE_URL = 'http://192.168.1.252:8100'

#VUE_APP_BASE_URL = 'http://36.133.34.40:82/doc'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
outputDir = development